<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 admin dashboard template & web App ui kit.">
	<meta name="keyword" content="bootstrap admin template">
	<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"> <!--[ Favicon]-->
    <title>: HotelAir : Hotel Management Admin Dashboard Template</title>
	
    <!--[ Favicon]-->
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">

	<link rel="stylesheet" href="../assets/css/prism.min.css">
	
	<!--[ Template main css file ]-->
	<link rel="stylesheet" href="../assets/css/style.min.css">

</head>

<body data-theme="theme-PurpleHeart" class="svgstroke-a docs">  

	<button class="btn btn-primary d-inline-flex d-xl-none position-fixed bottom-0 end-0 p-2 me-3 mb-3 z-3 shadow avatar rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_Navbar">
		<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M4 6l16 0"></path>
			<path d="M4 12l16 0"></path>
			<path d="M4 18l16 0"></path>
		</svg>
	</button>

    <header class="border-bottom cus-header">
        <div class="container-xl">
            <div class="row px-xl-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between py-3">
                        <a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                                <path d="M9 8l0 8"></path>
                                <path d="M9 12l6 0"></path>
                                <path d="M15 8l0 8"></path>
                            </svg>
                            <span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
                        </a>
                        <a href="#" class="btn btn-dark">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<main class="container-xl px-0">
		<!-- start: page menu link -->
		<aside class="ps-xl-5 ps-lg-4 ps-3 pe-2 py-3 sidebar sticky-top" data-bs-theme="none">
			<nav class="navbar navbar-expand-xl py-0">
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvas_Navbar">
					<div class="offcanvas-header">
						<span class="fw-bold fs-5 text-gradient">HotelAir</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body flex-column custom_scroll ps-3 ps-xl-0">
						<div class="d-flex align-items-start mb-4 d-none d-xl-inline-flex">
							<a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
									<path d="M9 8l0 8" />
									<path d="M9 12l6 0" />
									<path d="M15 8l0 8" />
								</svg>
								<span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
							</a>
						</div>
						<!-- start: Menu tab -->
						<ul class="nav nav-tabs tab-dynamic px-0 mb-4" role="tablist" style="--dynamic-color: var(--accent-color)">
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link active" data-bs-toggle="tab" href="#tab_General" role="tab" aria-selected="false" tabindex="-1">General</a></li>
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link" data-bs-toggle="tab" href="#tab_Bootstrtap" role="tab" aria-selected="true">Bootstrtap</a></li>
                        </ul>
						<!-- start: Menu content -->
						<div class="tab-content">
							<!-- start: General tab-->
							<div class="tab-pane fade active show" id="tab_General" role="tabpanel">
								<ul class="list-unstyled mb-4 menu-list">
									<li>
										<a class="active" href="index.html" aria-label="Documentation">
											<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
												<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
												<path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
												<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
												<path d="M10 12h4v4h-4z"></path>
											</svg>
											<span class="mx-3">Documentation</span>
										</a>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Widgets</h6>
										<ul class="list-unstyled">
											<li><a href="widgets-basic-card.html" aria-label="Widgets Basic card">Basic card</a></li>
											<li><a href="widgets-card-tiles.html" aria-label="Widgets tiles">Card tiles</a></li>
											<li><a href="widgets-card-tab.html" aria-label="Widgets Tabbed">Tabbed card</a></li>
											<li><a href="widgets-tables.html" aria-label="Widgets Tables">Tables example</a></li>
											<li><a href="widgets-forms.html" aria-label="Widgets Forms">Forms example</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Charts</h6>
										<ul class="list-unstyled">
											<li><a href="apex.html" aria-label="Apex chart">Apex chart</a></li>
											<li><a href="peity.html" aria-label="Peity chart">Peity chart</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Plugin (NPM)</h6>
										<ul class="list-unstyled">
											<li><a href="datatables.html" aria-label="Datatables">Datatables</a></li>
											<li><a href="flatpickr.html" aria-label="Flatpickr">Flatpickr</a></li>
											<li><a href="inputmask.html" aria-label="Inputmask">Inputmask</a></li>
											<li><a href="jsvectormap.html" aria-label="Jsvectormap">Jsvectormap</a></li>
											<li><a href="sortablejs.html" aria-label="Sortablejs">Sortablejs</a></li>
											<li><a href="sweetalert2.html" aria-label="Sweet alert 2">Sweet alert 2</a></li>
											<li><a href="tagify.html" aria-label="Tagify">Tagify</a></li>
											<li><a href="tiny-slider.html" aria-label="Tiny slider">Tiny slider</a></li>
											<li><a href="full-calendar.html" aria-label="Calendar">Calendar</a></li>
											<li><a href="summernote.html" aria-label="Summernote">Summernote</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Font icon</h6>
										<ul class="list-unstyled">
											<li><a href="bootstrap-icon.html" aria-label="Bootstrap Icon">Bootstrap Icon</a></li>
											<li><a href="flag-icon.html" aria-label="Country Flag">Country Flag icon</a></li>
											<li><a href="fontawesome-icon.html" aria-label="Font awesome">Font awesome</a></li>
											<li><a href="linear-icon.html" aria-label="Simple line">Simple line icon</a></li>
											<li><a href="weather-icon.html" aria-label="Weather icon">Weather icon</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- start: Bootstrtap tab -->
							<div class="tab-pane fade" id="tab_Bootstrtap" role="tabpanel">
								<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Bootstrtap</h6>
								<ul class="list-unstyled mb-4 menu-list">
									<li class="py-2 mt-2">
										<ul class="list-unstyled">
											<li><a href="accordion.html" aria-label="Accordion">Accordion</a></li>
											<li><a href="alerts.html" aria-label="Alerts">Alerts</a></li>
											<li><a href="avatar.html" aria-label="User Avatar">User Avatar</a></li>
											<li><a href="badges.html" aria-label="Badges">Badges</a></li>
											<li><a href="breadcrumb.html" aria-label="Breadcrumb">Breadcrumb</a></li>
											<li><a href="buttons.html" aria-label="Buttons">Buttons</a></li>
											<li><a href="cards.html" aria-label="Cards">Cards</a></li>
											<li><a href="carousel.html" aria-label="Carousel">Carousel</a></li>
											<li><a href="collapse.html" aria-label="Collapse">Collapse</a></li>
											<li><a href="dropdowns.html" aria-label="Dropdowns">Dropdowns</a></li>
											<li><a href="listgroup.html" aria-label="List group">List group</a></li>
											<li><a href="modal.html" aria-label="Modal">Modal</a></li>
											<li><a href="navbar.html" aria-label="Navbar">Navbar</a></li>
											<li><a href="navstabs.html" aria-label="Navs and tabs">Navs and tabs</a></li>
											<li><a href="offcanvas.html" aria-label="Offcanvas">Offcanvas</a></li>
											<li><a href="pagination.html" aria-label="Pagination">Pagination</a></li>
											<li><a href="placeholders.html" aria-label="Placeholders">Placeholders</a></li>
											<li><a href="popovers.html" aria-label="Popovers">Popovers</a></li>
											<li><a href="progress.html" aria-label="Progress">Progress</a></li>
											<li><a href="spinners.html" aria-label="Spinners">Spinners</a></li>
											<li><a href="toasts.html" aria-label="Toasts">Toasts</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</aside>

		<div class="content px-xl-5 px-lg-4 px-3 py-3 page-body bg-card">
			<div class="row g-3">
                <div class="col-12">
                    <div class="pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Getting Started</h4>
                        </div>
                        <div class="card-body">
                            <div class="py-3">
                                <p class="lead"><strong>HotelAir</strong> is carefully well thought UI frame work that is built on top of Bootstrap 5, This part of the doc will help you to quickly start your project and will you a basic idea about how <strong>HotelAir</strong> work.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Grunt File & Installation</h4>
                        </div>
                        <div class="card-body">
                            <ol style="line-height: 30px;">
                                <li><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</li>
                                <li><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `scss/filename.scss` and output a plain-css file to `assets/css/filename.css`. </li>
                                <li><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assets/js/filename` for common syntax or coding errors using the JSHint utility.</li>
                                <li><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </li>
                                <li><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></li>
                                <li><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</li>
                            </ol>
                            <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Project structure</h4>
                        </div>
                        <div class="card-body">
                            <div class="py-3">
                                <ul class="list-unstyled">
                                    <li class="text-danger"><span style="min-width: 120px; display: inline-block;">node_modules</span> <small class="text-muted d-none d-lg-inline-block">( NPM dependencies (by default the folder is not included) <code>npm</code> installs dependencies. )</small>
                                    <li>Src
                                        <ul class="border-start">
                                            <li>Assets
                                                <ul class="border-start">
                                                    <li>bundles</li>
                                                    <li>css</li>
                                                    <li>fonts</li>
                                                    <li>images</li>
                                                    <li>js</li>
                                                    <li>scss</li>
                                                    <li>vendor <span class="text-muted small">- Third party plugins</span></li>
                                                </ul>
                                            </li>
                                            <li>Docs</li>
                                            <li class="text-primary"><a href="#" target="_blank">index.html</a></li>
                                            <li class="text-primary">More HTML pages</li>
                                        </ul>
                                    </li>
                                    <li>.gitignore</li>
                                    <li>gruntfile.js</li>
                                    <li>package.json</li>
                                    <li>README.md</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Layout Setting Class</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table w-100 table-hover">
                                    <tbody>
                                        <tr>
                                            <td class="p-3 border-t border-border"> Enable Light &amp; Dark Mode! </td>
                                            <td class="p-3 border-t border-border">
                                                <div class="p-3 bg-black-50 text-white mb-10"><pre class=" language-html m-0" data-lang="html"><code class=" language-html">&lt;html lang="en" data-bs-theme="light"&gt;</code></pre></div>
                                                <div> Change Attribute in html tage <span class="text-danger">light, dark</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 border-t border-b border-border"> Theme Color Setting </td>
                                            <td class="p-3 border-t border-b border-border">
                                                <div class="p-3 bg-black-50 text-white mb-10"><pre class=" language-html m-0" data-lang="html"><code class=" language-html">&lt;body data-theme="theme-PurpleHeart"&gt;</code></pre></div>
                                                <div> Change class in body tag  <span class="text-danger">theme-ValenciaRed, theme-SunOrange, theme-AppleGreen,theme-CeruleanBlue,theme-Mariner,theme-PurpleHeart,theme-FrenchRose</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Theme Configurations</h4>
                        </div>
                        <div class="card-body">
                            <div class="py-3">
                                <p>Theme color scss file path: <code>hotelair/src/assets/global/_themes.scss</code> you can change as per your project/client requirements.</p>
                                <p>Theme light/dark version you can changes in HTML tage <code>data-bs-theme="light"</code>, <code>data-bs-theme="dark"</code></p>
                                <ul class="list-unstyled d-flex flex-wrap">
                                    <li class="bg-primary p-4 flex-grow-1 text-white">
                                        .bg-primary
                                    </li>
                                    <li class="bg-accent p-4 flex-grow-1 text-white">
                                        .bg-accent
                                    </li>
                                </ul>
                                <ul class="list-unstyled d-flex flex-wrap">
                                    <li class="theme-color1 p-4 text-white flex-fill">
                                        .theme-color1
                                    </li>
                                    <li class="theme-color2 p-4 text-white flex-fill">
                                        .theme-color2
                                    </li>
                                    <li class="theme-color3 p-4 text-white flex-fill">
                                        .theme-color3
                                    </li>
                                    <li class="theme-color4 p-4 text-white flex-fill">
                                        .theme-color4
                                    </li>
                                    <li class="theme-color5 p-4 text-white flex-fill">
                                        .theme-color5
                                    </li>
                                    <li class="theme-color6 p-4 text-white flex-fill">
                                        .theme-color6
                                    </li>
                                </ul>
                                <pre class=" language-html m-0" data-lang="html"><code class=" language-html">// Theme color variable
        [data-theme="theme-ValenciaRed"] {

            --primary-color: 		#D63B38;
            --accent-color: 		#8467cb;
            
            --primary-rgb: 			214, 59, 56;
            --accent-rgb: 			132, 103, 203;

            --theme-color1:	 		#da3164;
            --theme-color2: 		#ce3c8d;
            --theme-color3: 		#b152b1;
            --theme-color4: 		#8467cb;
            --theme-color5: 		#9aa9e0;
            --theme-color6: 		#314674;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }
        [data-theme="theme-SunOrange"] {

            --primary-color: 		#F7A614;
            --accent-color: 		#006b60;

            --primary-rgb: 			247, 166, 20;
            --accent-rgb: 			0, 107, 96;

            --theme-color1:	 		#F7A614;
            --theme-color2: 		#c25450;
            --theme-color3: 		#ff8982;
            --theme-color4: 		#9e7c50;
            --theme-color5: 		#ffc0b7;
            --theme-color6: 		#2f4858;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }
        [data-theme="theme-AppleGreen"] {
            
            --primary-color: 		#5BC43A;
            --accent-color: 		#006b5f;

            --primary-rgb: 			91, 196, 58;
            --accent-rgb: 			0, 107, 95;

            --theme-color1:	 		#00b864;
            --theme-color2: 		#0097aa;
            --theme-color3: 		#0084bd;
            --theme-color4: 		#004e72;
            --theme-color5: 		#96b0b7;
            --theme-color6: 		#2f4858;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }
        [data-theme="theme-CeruleanBlue"] {

            --primary-color: 		#00B8D6;
            --accent-color: 		#00a686;

            --primary-rgb: 			0, 184, 214;
            --accent-rgb: 			0, 166, 134;

            --theme-color1:	 		#00b8d6;
            --theme-color2: 		#8966a4;
            --theme-color3: 		#bf9adb;
            --theme-color4: 		#b2a8b8;
            --theme-color5: 		#96b0b7;
            --theme-color6: 		#00a686;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }
        [data-theme="theme-Mariner"] {

            --primary-color: 		#0066FE;
            --accent-color: 		#DEAD00;

            --primary-rgb: 			0, 102, 254;
            --accent-rgb: 			222, 173, 0;

            --theme-color1:	 		#2561BE;
            --theme-color2: 		#d3a518;
            --theme-color3: 		#f26a7f;
            --theme-color4: 		#002878;
            --theme-color5: 		#858fbb;
            --theme-color6: 		#5b9591;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }
        [data-theme="theme-PurpleHeart"] {
            --primary-color: 	#4C3575;
            --accent-color: 	#e05170;

            --primary-rgb: 		76, 53, 117;
            --accent-rgb: 		224, 81, 112;

            --theme-color1:	 	#4C3575;
            --theme-color2: 	#354175;
            --theme-color3: 	#98427e;
            --theme-color4: 	#d55a75;
            --theme-color5: 	#fb8665;
            --theme-color6: 	#d19a8b;

            --primary-gradient: linear-gradient(145deg, var(--primary-color), var(--accent-color));

            .page-header .header-right>li > a,
            .page-header .header-right>li > div > a{
                color: var(--white-color) !important;
            }
        }
        [data-theme="theme-FrenchRose"] {

            --primary-color: 		#EB5393;
            --accent-color: 		#4d74c9;

            --primary-rgb: 			235, 83, 147;
            --accent-rgb: 			77, 116, 201;

            --theme-color1:	 		#c82f75;
            --theme-color2: 		#4d74c9;
            --theme-color3: 		#5bbab5;
            --theme-color4: 		#b861c2;
            --theme-color5: 		#ddd7c6;
            --theme-color6: 		#765a76;

            --primary-gradient: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
        }</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <div class="card">
                        <div class="card-header">
                            <h4>HotelAir Template References</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td>Google font</td>
                                            <td><a href="https://fonts.google.com/">https://fonts.google.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Bootstrap</td>
                                            <td><a href="https://v5.getbootstrap.com/">https://v5.getbootstrap.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jquery</td>
                                            <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>SASS</td>
                                            <td><a href="https://sass-lang.com/">https://sass-lang.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Grunt</td>
                                            <td><a href="https://gruntjs.com/">https://gruntjs.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>NPM</td>
                                            <td><a href="https://www.npmjs.com/">https://www.npmjs.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tabler Icon</td>
                                            <td><a href="https://tabler.io/">https://tabler.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Datatables</td>
                                            <td><a href="https://datatables.net/">https://datatables.net/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Apex Charts</td>
                                            <td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Peity Chart</td>
                                            <td><a href="https://benpickles.github.io/peity/">https://benpickles.github.io/peity/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Fullcalendar</td>
                                            <td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Pexels</td>
                                            <td><a href="https://www.pexels.com/">https://www.pexels.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tiny slider</td>
                                            <td><a href="https://ganlanyuan.github.io/tiny-slider/demo/">https://ganlanyuan.github.io/tiny-slider/demo/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Flatpickr</td>
                                            <td><a href="https://flatpickr.js.org/">https://flatpickr.js.org/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tagify</td>
                                            <td><a href="https://yaireo.github.io/tagify/">https://yaireo.github.io/tagify/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Summernote</td>
                                            <td><a href="https://summernote.org/">https://summernote.org/</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top pt-4 mt-4"></div>
                    <h4 id="Thankyou">Thank you!</h4>
                    <div class="py-3">
                        <p class="lead">All the important stuff –&nbsp;compiling the source, file structure, build tools, file includes –&nbsp;is documented here, but should you have any questions, always feel free to reach out to <span class="text-primary fw-bold">pixelwibes@gmail.com</span></p>
                        <p class="lead">If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest, it really motivate us to provide something better. <span class="ms-2">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
		</div>

	</main>

	<!--[ hotelair template vender js ]-->
	<script src="../assets/bundles/libscripts.bundle.js"></script>
	<script src="../assets/bundles/prism.bundle.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
