<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 admin dashboard template & web App ui kit.">
	<meta name="keyword" content="bootstrap admin template">
	<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"> <!--[ Favicon]-->
    <title>: HotelAir : Hotel Management Admin Dashboard Template</title>
	
    <!--[ Favicon]-->
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">

	<link rel="stylesheet" href="../assets/css/prism.min.css">
	<link rel="stylesheet" href="../assets/css/summernote.min.css">
	<style>
		@font-face {
			font-family: "summernote";
			src: url("../assets/fonts/summernote.eot?#iefix") format("embedded-opentype"),
			url("../assets/fonts/summernote.woff2") format("woff2"),
			url("../assets/fonts/summernote.woff") format("woff"),
			url("../assets/fonts/summernote.ttf") format("truetype");
		}
	</style>
	
	<!--[ Template main css file ]-->
	<link rel="stylesheet" href="../assets/css/style.min.css">

</head>

<body data-theme="theme-PurpleHeart" class="svgstroke-a docs">

	<button class="btn btn-primary d-inline-flex d-xl-none position-fixed bottom-0 end-0 p-2 me-3 mb-3 z-3 shadow avatar rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_Navbar">
		<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M4 6l16 0"></path>
			<path d="M4 12l16 0"></path>
			<path d="M4 18l16 0"></path>
		</svg>
	</button>

    <header class="border-bottom cus-header">
        <div class="container-xl">
            <div class="row px-xl-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between py-3">
                        <a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                                <path d="M9 8l0 8"></path>
                                <path d="M9 12l6 0"></path>
                                <path d="M15 8l0 8"></path>
                            </svg>
                            <span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
                        </a>
                        <a href="#" class="btn btn-dark">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<main class="container-xl px-0">
		<!-- start: page menu link -->
		<aside class="ps-xl-5 ps-lg-4 ps-3 pe-2 py-3 sidebar sticky-top" data-bs-theme="none">
			<nav class="navbar navbar-expand-xl py-0">
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvas_Navbar">
					<div class="offcanvas-header">
						<span class="fw-bold fs-5 text-gradient">HotelAir</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body flex-column custom_scroll ps-3 ps-xl-0">
						<div class="d-flex align-items-start mb-4 d-none d-xl-inline-flex">
							<a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
									<path d="M9 8l0 8" />
									<path d="M9 12l6 0" />
									<path d="M15 8l0 8" />
								</svg>
								<span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
							</a>
						</div>
						<!-- start: Menu tab -->
						<ul class="nav nav-tabs tab-dynamic px-0 mb-4" role="tablist" style="--dynamic-color: var(--accent-color)">
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link active" data-bs-toggle="tab" href="#tab_General" role="tab" aria-selected="false" tabindex="-1">General</a></li>
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link" data-bs-toggle="tab" href="#tab_Bootstrtap" role="tab" aria-selected="true">Bootstrtap</a></li>
                        </ul>
						<!-- start: Menu content -->
						<div class="tab-content">
							<!-- start: General tab-->
							<div class="tab-pane fade active show" id="tab_General" role="tabpanel">
								<ul class="list-unstyled mb-4 menu-list">
									<li>
										<a href="index.html" aria-label="Documentation">
											<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
												<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
												<path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
												<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
												<path d="M10 12h4v4h-4z"></path>
											</svg>
											<span class="mx-3">Documentation</span>
										</a>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Widgets</h6>
										<ul class="list-unstyled">
											<li><a href="widgets-basic-card.html" aria-label="Widgets Basic card">Basic card</a></li>
											<li><a href="widgets-card-tiles.html" aria-label="Widgets tiles">Card tiles</a></li>
											<li><a href="widgets-card-tab.html" aria-label="Widgets Tabbed">Tabbed card</a></li>
											<li><a href="widgets-tables.html" aria-label="Widgets Tables">Tables example</a></li>
											<li><a href="widgets-forms.html" aria-label="Widgets Forms">Forms example</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Charts</h6>
										<ul class="list-unstyled">
											<li><a href="apex.html" aria-label="Apex chart">Apex chart</a></li>
											<li><a href="peity.html" aria-label="Peity chart">Peity chart</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Plugin (NPM)</h6>
										<ul class="list-unstyled">
											<li><a href="datatables.html" aria-label="Datatables">Datatables</a></li>
											<li><a href="flatpickr.html" aria-label="Flatpickr">Flatpickr</a></li>
											<li><a href="inputmask.html" aria-label="Inputmask">Inputmask</a></li>
											<li><a href="jsvectormap.html" aria-label="Jsvectormap">Jsvectormap</a></li>
											<li><a href="sortablejs.html" aria-label="Sortablejs">Sortablejs</a></li>
											<li><a href="sweetalert2.html" aria-label="Sweet alert 2">Sweet alert 2</a></li>
											<li><a href="tagify.html" aria-label="Tagify">Tagify</a></li>
											<li><a href="tiny-slider.html" aria-label="Tiny slider">Tiny slider</a></li>
											<li><a href="full-calendar.html" aria-label="Calendar">Calendar</a></li>
											<li><a href="summernote.html" aria-label="Summernote">Summernote</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Font icon</h6>
										<ul class="list-unstyled">
											<li><a href="bootstrap-icon.html" aria-label="Bootstrap Icon">Bootstrap Icon</a></li>
											<li><a href="flag-icon.html" aria-label="Country Flag">Country Flag icon</a></li>
											<li><a href="fontawesome-icon.html" aria-label="Font awesome">Font awesome</a></li>
											<li><a class="active" href="linear-icon.html" aria-label="Simple line">Simple line icon</a></li>
											<li><a href="weather-icon.html" aria-label="Weather icon">Weather icon</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- start: Bootstrtap tab -->
							<div class="tab-pane fade" id="tab_Bootstrtap" role="tabpanel">
								<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Bootstrtap</h6>
								<ul class="list-unstyled mb-4 menu-list">
									<li class="py-2 mt-2">
										<ul class="list-unstyled">
											<li><a href="accordion.html" aria-label="Accordion">Accordion</a></li>
											<li><a href="alerts.html" aria-label="Alerts">Alerts</a></li>
											<li><a href="avatar.html" aria-label="User Avatar">User Avatar</a></li>
											<li><a href="badges.html" aria-label="Badges">Badges</a></li>
											<li><a href="breadcrumb.html" aria-label="Breadcrumb">Breadcrumb</a></li>
											<li><a href="buttons.html" aria-label="Buttons">Buttons</a></li>
											<li><a href="cards.html" aria-label="Cards">Cards</a></li>
											<li><a href="carousel.html" aria-label="Carousel">Carousel</a></li>
											<li><a href="collapse.html" aria-label="Collapse">Collapse</a></li>
											<li><a href="dropdowns.html" aria-label="Dropdowns">Dropdowns</a></li>
											<li><a href="listgroup.html" aria-label="List group">List group</a></li>
											<li><a href="modal.html" aria-label="Modal">Modal</a></li>
											<li><a href="navbar.html" aria-label="Navbar">Navbar</a></li>
											<li><a href="navstabs.html" aria-label="Navs and tabs">Navs and tabs</a></li>
											<li><a href="offcanvas.html" aria-label="Offcanvas">Offcanvas</a></li>
											<li><a href="pagination.html" aria-label="Pagination">Pagination</a></li>
											<li><a href="placeholders.html" aria-label="Placeholders">Placeholders</a></li>
											<li><a href="popovers.html" aria-label="Popovers">Popovers</a></li>
											<li><a href="progress.html" aria-label="Progress">Progress</a></li>
											<li><a href="spinners.html" aria-label="Spinners">Spinners</a></li>
											<li><a href="toasts.html" aria-label="Toasts">Toasts</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</aside>

		<div class="content px-xl-5 px-lg-4 px-3 py-3 page-body bg-card">
			
			<h4 class="mb-4">Linear icon</h4>
			<div class="row g-4">
				<div class="col-12">
					<style>
						.icons-list .col:hover i{ background: var(--primary-color); color: var(--bs-white);}
						.icons-list .col i{ 
							width: 40px;
							height: 40px;
							background: var(--bs-border-color);
							display: inline-flex;
							align-items: center;
							text-align: center;
							justify-content: center;
							margin-right: 10px;
							border-radius: 8px;
						}
					</style>
					
<pre class=" language-html m-0" data-lang="html"><code class=" language-html">&lt;i class=&quot;icon-user&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-user-female&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-user-follow&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-user-following&quot;&gt;&lt;/i&gt;
</code></pre>
					
					<div class="row g-3 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-2 icons-list m-0">
						<div class="col"><i class="icon-user"></i> icon-user </div>
						<div class="col"><i class="icon-user-female"></i> icon-user-female </div>
						<div class="col"><i class="icon-user-follow"></i> icon-user-follow </div>
						<div class="col"><i class="icon-user-following"></i> icon-user-following </div>
						<div class="col"><i class="icon-user-unfollow"></i> icon-user-unfollow </div>
						<div class="col"><i class="icon-trophy"></i> icon-trophy </div>
						<div class="col"><i class="icon-speedometer"></i> icon-speedometer </div>
						<div class="col"><i class="icon-social-youtube"></i> icon-social-youtube </div>
						<div class="col"><i class="icon-social-twitter"></i> icon-social-twitter </div>
						<div class="col"><i class="icon-social-tumblr"></i> icon-social-tumblr </div>
						<div class="col"><i class="icon-social-facebook"></i> icon-social-facebook </div>
						<div class="col"><i class="icon-social-dropbox"></i> icon-social-dropbox </div>
						<div class="col"><i class="icon-social-dribbble"></i> icon-social-dribbble </div>
						<div class="col"><i class="icon-shield"></i> icon-shield </div>
						<div class="col"><i class="icon-screen-tablet"></i> icon-screen-tablet </div>
						<div class="col"><i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
						<div class="col"><i class="icon-screen-desktop"></i> icon-screen-desktop </div>
						<div class="col"><i class="icon-plane"></i> icon-plane </div>
						<div class="col"><i class="icon-notebook"></i> icon-notebook </div>
						<div class="col"><i class="icon-mouse"></i> icon-mouse </div>
						<div class="col"><i class="icon-magnet"></i> icon-magnet </div>
						<div class="col"><i class="icon-magic-wand"></i> icon-magic-wand </div>
						<div class="col"><i class="icon-hourglass"></i> icon-hourglass </div>
						<div class="col"><i class="icon-graduation"></i> icon-graduation </div>
						<div class="col"><i class="icon-ghost"></i> icon-ghost </div>
						<div class="col"><i class="icon-game-controller"></i> icon-game-controller </div>
						<div class="col"><i class="icon-fire"></i> icon-fire </div>
						<div class="col"><i class="icon-envelope-open"></i> icon-envelope-open </div>
						<div class="col"><i class="icon-envelope-letter"></i> icon-envelope-letter </div>
						<div class="col"><i class="icon-energy"></i> icon-energy </div>
						<div class="col"><i class="icon-disc"></i> icon-disc </div>
						<div class="col"><i class="icon-cursor-move"></i> icon-cursor-move </div>
						<div class="col"><i class="icon-crop"></i> icon-crop </div>
						<div class="col"><i class="icon-credit-card"></i> icon-credit-card </div>
						<div class="col"><i class="icon-chemistry"></i> icon-chemistry </div>
						<div class="col"><i class="icon-bell"></i> icon-bell </div>
						<div class="col"><i class="icon-badge"></i> icon-badge </div>
						<div class="col"><i class="icon-anchor"></i> icon-anchor </div>
						<div class="col"><i class="icon-action-redo"></i> icon-action-redo </div>
						<div class="col"><i class="icon-action-undo"></i> icon-action-undo </div>
						<div class="col"><i class="icon-bag"></i> icon-bag </div>
						<div class="col"><i class="icon-basket"></i> icon-basket </div>
						<div class="col"><i class="icon-basket-loaded"></i> icon-basket-loaded </div>
						<div class="col"><i class="icon-book-open"></i> icon-book-open </div>
						<div class="col"><i class="icon-briefcase"></i> icon-briefcase </div>
						<div class="col"><i class="icon-bubbles"></i> icon-bubbles </div>
						<div class="col"><i class="icon-calculator"></i> icon-calculator </div>
						<div class="col"><i class="icon-call-end"></i> icon-call-end </div>
						<div class="col"><i class="icon-call-in"></i> icon-call-in </div>
						<div class="col"><i class="icon-call-out"></i> icon-call-out </div>
						<div class="col"><i class="icon-compass"></i> icon-compass </div>
						<div class="col"><i class="icon-cup"></i> icon-cup </div>
						<div class="col"><i class="icon-diamond"></i> icon-diamond </div>
						<div class="col"><i class="icon-direction"></i> icon-direction </div>
						<div class="col"><i class="icon-directions"></i> icon-directions </div>
						<div class="col"><i class="icon-docs"></i> icon-docs </div>
						<div class="col"><i class="icon-drawer"></i> icon-drawer </div>
						<div class="col"><i class="icon-drop"></i> icon-drop </div>
						<div class="col"><i class="icon-earphones"></i> icon-earphones </div>
						<div class="col"><i class="icon-earphones-alt"></i> icon-earphones-alt </div>
						<div class="col"><i class="icon-feed"></i> icon-feed </div>
						<div class="col"><i class="icon-film"></i> icon-film </div>
						<div class="col"><i class="icon-folder-alt"></i> icon-folder-alt </div>
						<div class="col"><i class="icon-frame"></i> icon-frame </div>
						<div class="col"><i class="icon-globe"></i> icon-globe </div>
						<div class="col"><i class="icon-globe-alt"></i> icon-globe-alt </div>
						<div class="col"><i class="icon-handbag"></i> icon-handbag </div>
						<div class="col"><i class="icon-layers"></i> icon-layers </div>
						<div class="col"><i class="icon-map"></i> icon-map </div>
						<div class="col"><i class="icon-picture"></i> icon-picture </div>
						<div class="col"><i class="icon-pin"></i> icon-pin </div>
						<div class="col"><i class="icon-playlist"></i> icon-playlist </div>
						<div class="col"><i class="icon-present"></i> icon-present </div>
						<div class="col"><i class="icon-printer"></i> icon-printer </div>
						<div class="col"><i class="icon-puzzle"></i> icon-puzzle </div>
						<div class="col"><i class="icon-speech"></i> icon-speech </div>
						<div class="col"><i class="icon-vector"></i> icon-vector </div>
						<div class="col"><i class="icon-wallet"></i> icon-wallet </div>
						<div class="col"><i class="icon-arrow-down"></i> icon-arrow-down </div>
						<div class="col"><i class="icon-arrow-left"></i> icon-arrow-left </div>
						<div class="col"><i class="icon-arrow-right"></i> icon-arrow-right </div>
						<div class="col"><i class="icon-arrow-up"></i> icon-arrow-up </div>
						<div class="col"><i class="icon-bulb"></i> icon-bulb </div>
						<div class="col"><i class="icon-calendar"></i> icon-calendar </div>
						<div class="col"><i class="icon-control-end"></i> icon-control-end </div>
						<div class="col"><i class="icon-control-forward"></i> icon-control-forward </div>
						<div class="col"><i class="icon-control-pause"></i> icon-control-pause </div>
						<div class="col"><i class="icon-control-play"></i> icon-control-play </div>
						<div class="col"><i class="icon-control-rewind"></i> icon-control-rewind </div>
						<div class="col"><i class="icon-control-start"></i> icon-control-start </div>
						<div class="col"><i class="icon-cursor"></i> icon-cursor </div>
						<div class="col"><i class="icon-dislike"></i> icon-dislike </div>
						<div class="col"><i class="icon-equalizer"></i> icon-equalizer </div>
						<div class="col"><i class="icon-graph"></i> icon-graph </div>
						<div class="col"><i class="icon-grid"></i> icon-grid </div>
						<div class="col"><i class="icon-home"></i> icon-home </div>
						<div class="col"><i class="icon-like"></i> icon-like </div>
						<div class="col"><i class="icon-list"></i> icon-list </div>
						<div class="col"><i class="icon-login"></i> icon-login </div>
						<div class="col"><i class="icon-logout"></i> icon-logout </div>
						<div class="col"><i class="icon-loop"></i> icon-loop </div>
						<div class="col"><i class="icon-microphone"></i> icon-microphone </div>
						<div class="col"><i class="icon-music-tone"></i> icon-music-tone </div>
						<div class="col"><i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
						<div class="col"><i class="icon-note"></i> icon-note </div>
						<div class="col"><i class="icon-pencil"></i> icon-pencil </div>
						<div class="col"><i class="icon-pie-chart"></i> icon-pie-chart </div>
						<div class="col"><i class="icon-question"></i> icon-question </div>
						<div class="col"><i class="icon-rocket"></i> icon-rocket </div>
						<div class="col"><i class="icon-share"></i> icon-share </div>
						<div class="col"><i class="icon-share-alt"></i> icon-share-alt </div>
						<div class="col"><i class="icon-shuffle"></i> icon-shuffle </div>
						<div class="col"><i class="icon-size-actual"></i> icon-size-actual </div>
						<div class="col"><i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
						<div class="col"><i class="icon-support"></i> icon-support </div>
						<div class="col"><i class="icon-tag"></i> icon-tag </div>
						<div class="col"><i class="icon-trash"></i> icon-trash </div>
						<div class="col"><i class="icon-umbrella"></i> icon-umbrella </div>
						<div class="col"><i class="icon-wrench"></i> icon-wrench </div>
						<div class="col"><i class="icon-ban"></i> icon-ban </div>
						<div class="col"><i class="icon-bubble"></i> icon-bubble </div>
						<div class="col"><i class="icon-camera"></i> icon-camera </div>
						<div class="col"><i class="icon-check"></i> icon-check </div>
						<div class="col"><i class="icon-clock"></i> icon-clock </div>
						<div class="col"><i class="icon-close"></i> icon-close </div>
						<div class="col"><i class="icon-cloud-download"></i> icon-cloud-download </div>
						<div class="col"><i class="icon-cloud-upload"></i> icon-cloud-upload </div>
						<div class="col"><i class="icon-doc"></i> icon-doc </div>
						<div class="col"><i class="icon-envelope"></i> icon-envelope </div>
						<div class="col"><i class="icon-eye"></i> icon-eye </div>
						<div class="col"><i class="icon-flag"></i> icon-flag </div>
						<div class="col"><i class="icon-folder"></i> icon-folder </div>
						<div class="col"><i class="icon-heart"></i> icon-heart </div>
						<div class="col"><i class="icon-info"></i> icon-info </div>
						<div class="col"><i class="icon-key"></i> icon-key </div>
						<div class="col"><i class="icon-link"></i> icon-link </div>
						<div class="col"><i class="icon-lock"></i> icon-lock </div>
						<div class="col"><i class="icon-lock-open"></i> icon-lock-open </div>
						<div class="col"><i class="icon-magnifier"></i> icon-magnifier </div>
						<div class="col"><i class="icon-magnifier-add"></i> icon-magnifier-add </div>
						<div class="col"><i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
						<div class="col"><i class="icon-paper-clip"></i> icon-paper-clip </div>
						<div class="col"><i class="icon-paper-plane"></i> icon-paper-plane </div>
						<div class="col"><i class="icon-plus"></i> icon-plus </div>
						<div class="col"><i class="icon-power"></i> icon-power </div>
						<div class="col"><i class="icon-refresh"></i> icon-refresh </div>
						<div class="col"><i class="icon-reload"></i> icon-reload </div>
						<div class="col"><i class="icon-settings"></i> icon-settings </div>
						<div class="col"><i class="icon-star"></i> icon-star </div>
						<div class="col"><i class="icon-symbol-female"></i> icon-symbol-female </div>
						<div class="col"><i class="icon-symbol-male"></i> icon-symbol-male </div>
						<div class="col"><i class="icon-target"></i> icon-target </div>
						<div class="col"><i class="icon-volume-1"></i> icon-volume-1 </div>
						<div class="col"><i class="icon-volume-2"></i> icon-volume-2 </div>
						<div class="col"><i class="icon-volume-off"></i> icon-volume-off </div>
					</div> <!--[ .row end ]-->
				</div>
			</div>

		</div>

	</main>

	<!-- start: template setting, and more. -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_setting" aria-labelledby="offcanvas_setting">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title">Template Setting</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<div class="mb-4">
				<h6>Set Theme Color</h6>
				<ul class="choose-skin list-unstyled mb-0">
					<li data-theme="ValenciaRed"><div style="--hotelair-theme-color: #D63B38;"></div></li>
					<li data-theme="SunOrange"><div style="--hotelair-theme-color: #F7A614;"></div></li>
					<li data-theme="AppleGreen"><div style="--hotelair-theme-color: #5BC43A;"></div></li>
					<li data-theme="CeruleanBlue"><div style="--hotelair-theme-color: #00B8D6;"></div></li>
					<li data-theme="Mariner"><div style="--hotelair-theme-color: #0066FE;"></div></li>
					<li data-theme="PurpleHeart" class="active"><div style="--hotelair-theme-color: #6238B3;"></div></li>
					<li data-theme="FrenchRose"><div style="--hotelair-theme-color: #EB5393;"></div></li>
				</ul>
			</div>
			<div class="svg-stroke mb-4">
				<h6>Icon Border Stroke</h6>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
					<input type="radio" class="btn-check" name="stroke" id="Stroke_A" value="svgstroke-a" checked>
					<label class="btn btn-outline-primary" for="Stroke_A">Stroke 1</label>
				  
					<input type="radio" class="btn-check" name="stroke" id="Stroke_B" value="svgstroke-b">
					<label class="btn btn-outline-primary" for="Stroke_B">Stroke 2</label>
				  
					<input type="radio" class="btn-check" name="stroke" id="Stroke_C" value="svgstroke-c">
					<label class="btn btn-outline-primary" for="Stroke_C">Stroke 3</label>
				</div>
			</div>
			<div class="mb-4">
				<h6>Layout Section Ligh/Dark</h6>
				<ul class="list-unstyled d-flex flex-wrap">
					<li class="me-2 mb-2 sidebar-toggle">
						<input type="checkbox" class="btn-check" id="Sidebar_dark">
						<label class="btn btn-outline-primary" for="Sidebar_dark">Sidebar</label>
					</li>
					<li class="me-2 mb-2 header-toggle">
						<input type="checkbox" class="btn-check" id="Header_dark">
						<label class="btn btn-outline-primary" for="Header_dark">Header</label>
					</li>
				</ul>
			</div>
			<div class="mb-4">
				<h6>More App Setting</h6>
				<div class="form-check form-switch bodygradient-toggle">
					<input class="form-check-input" type="checkbox" role="switch" id="bodyGradient" checked>
					<label class="form-check-label" for="bodyGradient">Body Gradient Background</label>
				</div>
				
				<div class="form-check form-switch monochrome-toggle">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="monochrome">
					<label class="form-check-label" for="monochrome">Monochrome Mode</label>
				</div>
				<!-- <div class="form-check form-switch gradient-active">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="gradient-active">
					<label class="form-check-label" for="gradient-active">Gradient Active</label>
				</div> -->
				<div class="form-check form-switch radius-toggle">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="radius0">
					<label class="form-check-label" for="radius0">Border Radius none</label>
				</div>
				<div class="form-check form-switch svg-icon-color">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="IconColor">
					<label class="form-check-label" for="IconColor">Sidebar Icon color</label>
				</div>
				<div class="form-check form-switch cb-shadow">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="BoxShadow">
					<label class="form-check-label" for="BoxShadow">Card box shadow active</label>
				</div>
			</div>
			<div class="d-flex">
				<button type="button" class="btn w-100 me-1 py-2 btn-primary">Buy Now</button>
				<button type="button" class="btn w-100 ms-1 py-2 btn-dark">View Portfolio</button>
			</div>
		</div>
	</div>

	<!--[ hotelair template vender js ]-->
	<script src="../assets/bundles/libscripts.bundle.js"></script>
	<script src="../assets/bundles/prism.bundle.js"></script>

	<!-- Template page js -->
	<script src="../assets/js/main.js"></script>

</body>
</html>
